<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/MZ.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>POC</title>
  </head>
  <style>
    body {
      color: white;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: row;
    }
    .sidebar {
      background-color: #333B4F;
      height: "100%";
      width: 200px;
    }
    .main {
      width: 100%;
      background-color: #191C24;
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
    .main > * {
      padding: 24px;
      border: 1px solid blue;
    }
    .menu {
      background-color: #535F7B;
    }
    section {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      overflow: auto;
      background-color: #20242C;
    }
    .content {
      background-color: darkblue;
      flex: 1;
      overflow: auto;
    }
    footer {
      text-align: right;
    }
  </style>
  <body>
    <div class="sidebar">sidebar</div>
    <div class="main">
      <div class="menu">
        >> Menu
      </div>
      <section>
        <div>The section there</div>
        <div class="content">
          <table border="1">
            <thead>
              <tr>
                <th>
                  Head
                </th>
              </tr>
            </thead>
            <tbody>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
              <tr><td>value</td></tr>
            </tbody>
          </table>
        </div>
      </section>
      <Footer>MZ 2024 Copyright</Footer>
    </div>
  </body>
</html>
Recolher







